<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentSiteList">
    <fragment
        android:id="@+id/fragmentSiteList"
        android:name="com.example.binaryteam.SiteListFragment"
        android:label="fragment_site_list"
        tools:layout="@layout/site_list_fragment" >
        <action
            android:id="@+id/navigateToSiteDetails"
            app:destination="@id/siteDescriptionFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popEnterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_fragmentSiteList_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/siteDescriptionFragment"
        android:name="com.example.binaryteam.SiteDescriptionFragment"
        android:label="SiteDescriptionFragment" >
        <argument
            android:name="siteName"
            app:argType="string"
            android:defaultValue="Nombre ciudad" />
        <action
            android:id="@+id/navigateToSiteList"
            app:destination="@id/fragmentSiteList" />
        <argument
            android:name="descripcion"
            app:argType="string"
            android:defaultValue="Descripción de la ciudad" />
        <argument
            android:name="temperatura"
            app:argType="string" />
        <argument
            android:name="imagenURL"
            app:argType="string"
            android:defaultValue="Image" />
        <argument
            android:name="ubicacion"
            app:argType="string"
            android:defaultValue="Paris" />
        <argument
            android:name="calificacion"
            app:argType="float"
            android:defaultValue="1" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.binaryteam.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>